# skill identifier
owner: "leftshiftone"
name: "webscrape"

# additional properties
labels: []
authors: ["Marco-Rudolf Kröll"]

language: "python-3.7"

properties:
  - name: "GAIA_API_URL"
  - name: "GAIA_API_KEY"
  - name: "GAIA_API_SECRET"

dependencies:
  system:
    - ["firefox-esr"]
  libraries:
    - ["certifi", "2021.5.30"]
    - ["charset-normalizer", "2.0.4"]
    - ["DateTime", "4.3"]
    - ["gaia-sdk", "3.4.1"]
    - ["idna", "3.2"]
    - ["jsonpickle", "2.0.0"]
    - ["Pillow", "8.3.1"]
    - ["pytz", "2021.1"]
    - ["regex", "2021.7.6"]
    - ["requests", "2.26.0"]
    - ["Rx", "3.2.0"]
    - ["selenium", "3.141.0"]
    - ["skill-core-tools", "0.7.0"]
    - ["termcolor", "1.1.0"]
    - ["urllib3", "1.26.6"]
    - ["webdriver-manager", "3.4.2"]
    - ["zope.interface", "5.4.0"]

resources:
  cpu:
    min: 1000
  memory:
    min: 1024

contract: ["./webscrape"]

# the main class to execute
handler:
  file: "handler"
  function: "evaluate"